{
  "name": "theme-switch",
  "version": "1.0.0",
  "description": "theme switch based on custom elements",
  "main": "theme-switch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "theme",
    "themes",
    "switch"
  ],
  "author": "josiphaboic@gmail.com",
  "license": "ISC"
}
